DB_USER=nicbarnes
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=jobhunter

SKILLS_API_KEY=HeFoDL064Qy8AqVYO6nG2aKEUQQTJLR8

REACT_APP_CLOUDINARY_USERNAME="duzle7rzg"
REACT_APP_CLOUDINARY_API_KEY="129789223514234"
REACT_APP_CLOUDINARY_API_SECRET="QLRaM0egJR0_Z5dhW1mHU4zzb8g"
